ENV_DOMAIN=

DB_DSN=pgsql:host=postgres;dbname=default
DB_DB=default
DB_USERNAME=default
DB_PASSWORD=default
DB_PORT=5000

MAILER_HOST=smtp.mail.ru
MAILER_USERNAME=example
MAILER_PASSWORD=example_pass
MAILER_PORT=587
MAILER_ENCRYPTION=tls